spring.application.name=DemoFinal

#Esto es la conexion a sql
spring.datasource.url=jdbc:mysql://localhost/crudrapido
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql:true